server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#---
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.username=root
#spring.datasource.password=root
#DB_NAME=shareit
#DB_HOST=localhost
#DB_PORT=6541
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test






#logging.level.org.zalando.logbook=TRACE;
#spring.sql.init.mode=always
##jdbc.driverClassName=org.postgresql.Driver
##jdbc.url=jdbc:h2:file:./db/shareit
##jdbc.username=root
##jdbc.password=root
##jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
##jdbc.username=${POSTGRES_USER}
##jdbc.password=${POSTGRES_PASSWORD}
#
#server.port=9090
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#logging.level.org.springframework.jdbc=debug
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#spring.jpa.hibernate.ddl-auto=none
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#
##---
##spring.config.activate.on-profile=ci,test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:shareit
##spring.datasource.username=test
##spring.datasource.password=test